<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /*red rec */
   .flag{
    background-color: #CE1126;
    height: 600px;
    width: 900px;
    position: ;relative
  }
  /*blue rec */
  .flag > div {
    height: 300px;
    width: 100%;
    background-color: #002868 ;
    position: absolute;
    top: 150px;
  }
  /*circle */
  .flag > div > div{
    height:  200px;
    width: 200px;
    background-color: whitesmoke;
    border-radius: 50%;
    position: relative;
    left: 350px; 
    top: 50px;
  }
  p{
    margin: 0px;
    border: 0px;
    font-size: 5rem ;
    text-align: center;
    color: white;

  }
   div > div > div > p{
    color: black;
   }
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>